:root {
    --background: white, #B7C3F3;
    --text: black, #DD7596;
    --nav-background: #404E5C, #4F6272, #CF1259;
}
@media screen and (prefer-color-scheme: dark) {
    :root {
        --background: #404E5C, #4F6272;
        --text: white, #DD7596;
        --nav-background: #B7C3F3, #CF1259;
        --border: white; 
    }
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background: #1e1e1e;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
header { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #4F6272;
    height: 100px;
    padding: 25px 30px;
    position: fixed;
    text-align: center;
    width: 100%;    
    
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}
nav ol {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
nav ol li {
    margin-left: 100px;
    list-style-type: square;
    cursor: pointer;

}
svg:hover {
    /* background-color: linear-gradient(red, yellow); */
    border: 1px solid white;
    width: 50px;
    height: 50px;
    /* background: radial-gradient(red,blue, skyblue) */
}
svg {
    color: yellow;
    cursor: pointer;
    padding: 3px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}
main {
    padding: 10px;
    height: 50rem;
    width: 100%;
    margin: 0;
    background: #404E5C;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
main section.aboutMe {
    padding: 210px 0 0 80px;  
    font-size: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
main section.Image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 200px 80px 0 0;
}
main section.Image .myImage {
    border-radius: 10px;
    height: 450px;
    width: 450px;
    align-self: center;
    box-shadow:
        0 50px 0 0 #00ffff,
        0 0 50px 0 #ff00ff,
        0 0 0 50px #00ffff;
        
}   
section h1 {
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style: normal;
    align-self: flex-start;
    font-variation-settings:
    "width" 100,
    "GRAD" 0;
}

.specialty {
    margin-top: 30px;
    border-left: 10px dotted #B7C3F3;
    padding-left: 20px;
    align-self: flex-start;
}
.specialty span {
    display: inline;
    font-size: 40px;
    color: #B7C3F3;
    background-clip: text;
    font-weight: 800;
    text-transform: uppercase;
}
span.hidden {
    display: none;
}
section p {
    color: #f7f4f7;
    font-size: 30px;
    float: left;
    width: 80%;
    margin-left: 0;
    text-align: justify;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: oblique;
    text-transform: capitalize;
    margin-top: 30px;
    flex-grow: 1;
}
section p > span {
    font-weight: bolder;
    color: rgb(243, 241, 241);
}
.myName{
    color: black;
    cursor: pointer;
}
section div {
    margin-top: 0;
    margin-left: 50px;
}
section div.myContactPart {
    margin-left: 0;
    margin-top: 50px;
}
section div .hire {
    flex-grow: 5;
    text-align: center;
    width: 33.33%;
    padding: 20px 90px;
}
section div .contact {
    margin-left: 10px;
}
section a{
    text-decoration: none;
    border: 2px solid white;
    background: #4F6272;
    padding: 20px 20px;
    font-size: 30px;
    margin-top: 100rem;
    border-radius: 0 20px 0 30px;
    color: rgb(10, 10, 10);
    font-weight: bold;
}
a.hundredDevs {
    text-decoration: none;
    text-decoration-line: none;
    border: none;
    background: none;
    padding: 20px;
    margin-top: 100rm;
    border-radius: 0 20px 0 30px;
    margin-left: 0;
    color: rgb(244, 236, 9);
    font-weight: bolder;
}
